<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age In Days</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <p class="birthday-title">Birthday</p>
        <div class="birthday-input">
          <input type="text" id="myText" placeholder="dd/mm/year" />
        </div>
        <div class="button-container">
          <button id="button">Submit</button>
        </div>
      </div>

      <div class="output">
        <div class="grid-item">
          <span id="days"></span><br />
          DAYS
        </div>
        <div class="grid-item">
          <span id="hours"></span><br />
          HOURS
        </div>
        <div class="grid-item">
          <span id="minutes"></span><br />
          MINUTES
        </div>
        <div class="grid-item">
          <span id="seconds"></span><br />
          SECONDS
        </div>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
